# AphiwatPOS

./: AphiwatPOS.sln
AccessEngine/: AccessEngine.csproj
AccessEngine/Services/: AccessService.cs  IAccessService.cs
AphiwatPOS/: AphiwatPOS.csproj  Program.cs  appsettings.json
AphiwatPOS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AphiwatPOS/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
AphiwatPOS/Pages/Customer/: CustomerPageHelpers.cs
AphiwatPOS/Pages/Customer/CustomerHistory/: Index.cshtml  Index.cshtml.cs
AphiwatPOS/Pages/Customer/CustomerList/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CreditTable.cshtml  _CustomerForm.cshtml  _LevelTable.cshtml  _NotesList.cshtml  _PaymentTable.cshtml  _PointTable.cshtml  _PurchaseTable.cshtml  _TimelineTable.cshtml
AphiwatPOS/Pages/Customer/CustomerReport/: Index.cshtml  Index.cshtml.cs  _TopCustomerTable.cshtml
AphiwatPOS/Pages/Customer/LoyaltyPoints/: Index.cshtml  Index.cshtml.cs
AphiwatPOS/Pages/Customer/MemberLevel/: Index.cshtml  Index.cshtml.cs  _LevelModal.cshtml
AphiwatPOS/Pages/Customer/Shared/: CustomerPaginationModel.cs  _CreditStatusBadge.cshtml  _CustomerStatusBadge.cshtml  _MemberLevelBadge.cshtml  _MembershipTypeBadges.cshtml  _Pagination.cshtml  _PointMovementBadge.cshtml  _TempDataAlert.cshtml
AphiwatPOS/Pages/Customers/Credit/: Index.cshtml  Index.cshtml.cs
AphiwatPOS/Pages/Customers/CreditRepayment/: Index.cshtml  Index.cshtml.cs
AphiwatPOS/Pages/Employees/Employee/: Index.cshtml  Index.cshtml.cs
AphiwatPOS/Pages/Employees/Permission/: Index.cshtml  Index.cshtml.cs
AphiwatPOS/Pages/Employees/Role/: Index.cshtml  Index.cshtml.cs
AphiwatPOS/Pages/Inventory/: InventoryUiSupport.cs
AphiwatPOS/Pages/Inventory/Adjustment/: Index.cshtml  Index.cshtml.cs
AphiwatPOS/Pages/Products/: ProductCodeGenerator.cs
AphiwatPOS/Pages/Sales/: SalesPageHelpers.cs
AphiwatPOS/Pages/Settings/: Index.cshtml  Index.cshtml.cs  _PaymentMethodFields.cshtml
AphiwatPOS/Pages/Shared/: _Layout.cshtml  _ProductToast.cshtml
AphiwatPOS/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AphiwatPOS/Properties/: launchSettings.json
AphiwatPOS/Services/: CashDrawerModels.cs  CashDrawerService.cs  CashDrawerServiceInterfaces.cs  DashboardModels.cs  DashboardServiceInterfaces.cs  DashboardServices.cs  PosDisplayHub.cs  PromptPayQrService.cs  ReceiptPrinterService.cs  WholesalePosServices.cs
AphiwatPOS/wwwroot/css/: site.css
AphiwatPOS/wwwroot/js/: site.js
AphiwatPOSDB/: AphiwatPOSDB.sqlproj  (+1 more)
tools/bulk-product-updater/AphiwatPOS.BulkProductUpdater/: AphiwatPOS.BulkProductUpdater.csproj  BulkProductConnectionForm.cs  BulkProductUpdaterForm.cs  PremiumControls.cs  Program.cs
tools/desktop-host/AphiwatPOS.DesktopHost/: AphiwatPOS.DesktopHost.csproj  CommandMenuForm.cs  DesktopHostSettings.json  MainForm.cs  Program.cs  README.md  SettingsForm.cs  SplashForm.cs  ToolbarIcons.cs
(+371 files in other folders)
