<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\AphiwatPOS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AphiwatPOS.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\AphiwatPOS-Icon.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="DesktopHostSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
